VITE_FIREBASE_API_KEY=AIzaSyCxBP2zuImfAz474zMKI6j8VoRdDxHtibM
VITE_FIREBASE_AUTH_DOMAIN=visitix-ed209.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visitix-ed209
VITE_FIREBASE_STORAGE_BUCKET=visitix-ed209.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513905734617
VITE_FIREBASE_APP_ID=1:513905734617:web:3a739f76ffd2aca9005fc8